Total Blocks mined: 1
Diamonds: 0
Stone: 0
Dirt: 1
Wood: 0
Total Monsters slayen: 0
Zombies: 0
Creeper: 0
Skeletons: 0
Golden Apples Found: 0
----------------------------------------------------
Total Blocks mined: 0
Diamonds: 0
Stone: 0
Dirt: 0
Wood: 0
Total Monsters slayen: 0
Zombies: 0
Creeper: 0
Skeletons: 0
Golden Apples Found: 0
----------------------------------------------------
Total Blocks mined: 1
Diamonds: 0
Stone: 0
Dirt: 1
Wood: 0
Total Monsters slayen: 0
Zombies: 0
Creeper: 0
Skeletons: 0
Golden Apples Found: 0
----------------------------------------------------
Total Blocks mined: 0
Diamonds: 0
Stone: 0
Dirt: 0
Wood: 0
Total Monsters slayen: 0
Zombies: 0
Creeper: 0
Skeletons: 0
Golden Apples Found: 0
----------------------------------------------------
Total Blocks mined: 0
Diamonds: 0
Stone: 0
Dirt: 0
Wood: 0
Total Monsters slayen: 0
Zombies: 0
Creeper: 0
Skeletons: 0
Golden Apples Found: 0
----------------------------------------------------
Total Blocks mined: 0
Diamonds: 0
Stone: 0
Dirt: 0
Wood: 0
Total Monsters slayen: 0
Zombies: 0
Creeper: 0
Skeletons: 0
Golden Apples Found: 0
----------------------------------------------------
